# TimeCanvas

./: .gitignore  LICENSE  README.md  TimeCanvas.sln
DvNET.Core/: Arithmetic.cs  Database.cs  DvNET.Core.csproj  Table.cs
TimeCanvas/: App.axaml  App.axaml.cs  DataManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TimeCanvas.csproj  UIControl.cs  app.manifest
TimeCanvas/Assets/Styles/: ControlStyles.axaml
